<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nama"
            android:text="Nama Ice Cream"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/harga"
            android:text="Harga Ice Cream"
            android:textSize="15dp"
            android:padding="6dp"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="?android:ratingBarStyleSmall"
            android:numStars="5"
            android:rating="2.5"
            android:stepSize="0.5">
        </RatingBar>

    </LinearLayout>
</LinearLayout>